<!-- Made by Aniruddha -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/style.css">

        <!-- =====Box Icons===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>AniPortfolio</title>
    </head>
    <body>
        <!--****** Header *******-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="/index.html" class="nav__logo">Aniruddha</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Apps</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Aniruddha</span><br> A student</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://replit.com/@AntarikshAde" target="_" class="home__social-icon"><i class='bx bx-code' ></i></a>
                    <a href="https://github.com/CodeAniruddha" target="_" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>


            <!--***** About *****-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="" alt="My image will available soon">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Aniruddha </h2>
                        <p class="about__text">I'm a student of Podar International Network . I like Programming . I hailed from Maharashtra.</p>           
                    </div>                                   
                </div>
            </section>

            <!--***** Skills *****-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Skills</h2>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
        
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="/assets/img/keyboard_Portfolio.png" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Apps</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="assets/apps/clock.html" class="work__img">
                        <img src="assets/img/time.png" alt="Clock Project HTML">
                    </a>
                    <a href="assets/apps/stopwatch.html" class="work__img">
                        <img src="assets/img/stopwatch.png" alt="Stopwatch Project HTML">
                    </a>
                    <a href="assets/apps/calc.html" class="work__img">
                        <img src="assets/img/calc.png" alt="Calculator Project HTML">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="icons">
            
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text"></div>
                <form action="form.txt">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Aniruddha</p>
            <div class="footer__social">
                <a href="" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://replit.com/@AntarikshAde" class="footer__icon"><i class='bx bx-code' ></i></a>
                <a href="https://github.com/CodeAniruddha" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy">&#169; AniPortfolio | All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/script.js"></script>
    </body>
</html>
